# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, flake8, notebooks
requires = tox-venv

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
description = run the tests with pytest under {basepython}
setenv = PIP_DISABLE_VERSION_CHECK = 1
# Get testing dependencies from setup.cfg instead of specifying them here
extras = testing
commands =
    pytest --cov --cov-report=xml {posargs}
# Update pip/setuptools/wheel in the virtual environment
download = true

[testenv:py38]
description = run the tests with pytest under {basepython}, allowing failures due to CoolProp
[testenv:notebooks]
description = run the Notebooks in the docs folder
deps =
    jupyter_client
    nbconvert
    ipykernel
    matplotlib
basepython = python3.7
download = true
commands =
    jupyter nbconvert --to notebook --execute {toxinidir}/docs/*-example.ipynb
    jupyter nbconvert --to notebook --execute --ExecutePreprocessor.allow_errors=True {toxinidir}/docs/Tutorial.ipynb
setenv =
    # The options here turn the UnitStrippedWarning into an error
    # The variables are set based on the answer: https://stackoverflow.com/a/53538033
    PYTHONWARNINGS=error::pint.UnitStrippedWarning
    PYTHONPATH={envsitepackagesdir}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
skip_install = true
basepython = python3.8
commands =
    flake8 src/thermostate
    flake8 tests
