# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{9,10,11}, lint, notebooks
isolated_build = True
requires = tox-pdm

[testenv]
groups = testing
description = run the tests with pytest under {basepython}
commands =
    test {posargs}

[testenv:notebooks]
description = run the Notebooks in the docs folder
groups = docs
commands = notebooks

[testenv:lint]
groups = dev
skip_install = true
commands = lint
